#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bomb\ here.\r\n\ \r\n\ @Isabella\ (your\ name)\ \r\n\ @June\ 14\ 2022\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomb()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Actor\ is\ removed\ when\ touching\ the\ cart\ class\r\n
numComments=3
