#BlueJ class context
comment0.target=Cart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cart\ here.\r\n\ \r\n\ @Isabella\ (your\ name)\ \r\n\ @June\ 14\ 2022\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ cart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\r\n\ Sets\ the\ keys\ WASD\ to\ move\ the\ cart\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Allows\ the\ cart\ to\ remove\ the\ strawberry\ and\ banana\ class\r\n
numComments=4
