#BlueJ class context
comment0.target=InstructionsWorld
comment0.text=\r\n\ A\ World\ that\ provides\ the\ story\ of\ the\ game\r\n\ \r\n\ @author\ Isabella\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=InstructionsWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionsWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
