#Greenfoot project file
class.Arrow.image=red-draught.png
class.Back.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.Banana.image=bananas.png
class.BeforeWorld.image=Screen\ Shot\ 2022-06-06\ at\ 1.19.20\ PM\ 1.png
class.Bomb.image=bomb.png
class.Cart.image=purepng.com-shopping-bag1020-litresshopping-bagsnon-grocerydesignedpaper-1421526643970jjbqi\ (1).png
class.Counter.image=Counter.png
class.GameOverWorld.image=46975EDE-16D3-4998-B205-EF20D1CD01E2.jpg
class.HomeWorld.image=B2A31991-0D37-4304-866F-870AAEBCD54A.png
class.Info.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.InstructionsWorld.image=0009F6AF-D504-46D6-9F55-D358D3A736AC.png
class.LevelTwoWorld.image=LevelTwo.png
class.MyWorld.image=Supermarket.png
class.Quit.image=ezgif.com-gif-maker\ (2).jpg
class.Replay.image=ezgif.com-gif-maker\ (1).jpg
class.Rock.image=rock.png
class.Strawberry.image=strawberry2.png
dependency1.from=InstructionsWorld
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Rock
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LevelTwoWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cart
dependency12.type=UsesDependency
dependency13.from=Rock
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency14.from=Rock
dependency14.to=Cart
dependency14.type=UsesDependency
dependency15.from=Quit
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency16.from=Info
dependency16.to=InstructionsWorld
dependency16.type=UsesDependency
dependency17.from=Banana
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Strawberry
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Replay
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Replay
dependency2.type=UsesDependency
dependency20.from=Back
dependency20.to=BeforeWorld
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=GameOverWorld
dependency21.type=UsesDependency
dependency22.from=Bomb
dependency22.to=Cart
dependency22.type=UsesDependency
dependency23.from=Cart
dependency23.to=Strawberry
dependency23.type=UsesDependency
dependency24.from=Cart
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Cart
dependency25.to=Banana
dependency25.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Quit
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=HomeWorld
dependency5.to=Info
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Strawberry
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Banana
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=25
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Banana
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HomeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InstructionsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Strawberry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Replay
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cart
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BeforeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Quit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Info
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=MyWorld
xPosition=519
yPosition=49
