#Greenfoot project file
class.Counter.image=Counter.png
class.GameOverWorld.image=46975EDE-16D3-4998-B205-EF20D1CD01E2.jpg
class.HomeWorld.image=B2A31991-0D37-4304-866F-870AAEBCD54A.png
class.InstructionsWorld.image=0009F6AF-D504-46D6-9F55-D358D3A736AC.png
class.LevelTwoWorld.image=LevelTwo.png
class.MyWorld.image=Supermarket.png
class.Quit.image=ezgif.com-gif-maker\ (2).jpg
class.Replay.image=ezgif.com-gif-maker\ (1).jpg
class.back.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.banana.image=bananas.png
class.bomb.image=bomb.png
class.cart.image=purepng.com-shopping-bag1020-litresshopping-bagsnon-grocerydesignedpaper-1421526643970jjbqi\ (1).png
class.info.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.rock.image=rock.png
class.strawberry.image=strawberry2.png
dependency1.from=InstructionsWorld
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LevelTwoWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=cart
dependency11.type=UsesDependency
dependency12.from=banana
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=strawberry
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=back
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=bomb
dependency15.to=GameOverWorld
dependency15.type=UsesDependency
dependency16.from=bomb
dependency16.to=cart
dependency16.type=UsesDependency
dependency17.from=cart
dependency17.to=strawberry
dependency17.type=UsesDependency
dependency18.from=cart
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=cart
dependency19.to=banana
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Replay
dependency2.type=UsesDependency
dependency20.from=rock
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=rock
dependency21.to=cart
dependency21.type=UsesDependency
dependency22.from=Replay
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=info
dependency23.to=InstructionsWorld
dependency23.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=HomeWorld
dependency4.to=info
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=strawberry
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=banana
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=bomb
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=rock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=551
package.numDependencies=23
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=cart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=rock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=WinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HomeWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InstructionsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Replay
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=info
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwoWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=strawberry
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Quit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=GameOverWorld
xPosition=519
yPosition=49
