#Greenfoot project file
class.BeforeWorld.image=Screen\ Shot\ 2022-06-06\ at\ 1.19.20\ PM\ 1.png
class.Counter.image=Counter.png
class.GameOverWorld.image=46975EDE-16D3-4998-B205-EF20D1CD01E2.jpg
class.HomeWorld.image=B2A31991-0D37-4304-866F-870AAEBCD54A.png
class.InstructionsWorld.image=0009F6AF-D504-46D6-9F55-D358D3A736AC.png
class.LevelTwoWorld.image=LevelTwo.png
class.MyWorld.image=Supermarket.png
class.Quit.image=ezgif.com-gif-maker\ (2).jpg
class.Replay.image=ezgif.com-gif-maker\ (1).jpg
class.back.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.banana.image=bananas.png
class.bomb.image=bomb.png
class.cart.image=purepng.com-shopping-bag1020-litresshopping-bagsnon-grocerydesignedpaper-1421526643970jjbqi\ (1).png
class.info.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.rock.image=rock.png
class.strawberry.image=strawberry2.png
dependency1.from=InstructionsWorld
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=rock
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LevelTwoWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=cart
dependency12.type=UsesDependency
dependency13.from=banana
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=strawberry
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Quit
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency16.from=back
dependency16.to=BeforeWorld
dependency16.type=UsesDependency
dependency17.from=bomb
dependency17.to=GameOverWorld
dependency17.type=UsesDependency
dependency18.from=bomb
dependency18.to=cart
dependency18.type=UsesDependency
dependency19.from=cart
dependency19.to=strawberry
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Replay
dependency2.type=UsesDependency
dependency20.from=cart
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=cart
dependency21.to=banana
dependency21.type=UsesDependency
dependency22.from=rock
dependency22.to=GameOverWorld
dependency22.type=UsesDependency
dependency23.from=rock
dependency23.to=cart
dependency23.type=UsesDependency
dependency24.from=Replay
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=info
dependency25.to=InstructionsWorld
dependency25.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Quit
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=HomeWorld
dependency5.to=info
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=strawberry
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=banana
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=bomb
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=551
package.numDependencies=25
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=rock
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=WinWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HomeWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InstructionsButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Replay
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=info
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwoWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BeforeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=strawberry
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Quit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=GameOverWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=MyWorld
xPosition=519
yPosition=49
