#Greenfoot project file
class.HomeWorld.image=TitleScreen.png
class.InstructionsWorld.image=0009F6AF-D504-46D6-9F55-D358D3A736AC.png
class.LevelTwoWorld.image=LevelTwo.png
class.MyWorld.image=Supermarket.png
class.back.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.info.image=1176\ (1).png
class.playbutton.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
dependency1.from=HomeWorld
dependency1.to=info
dependency1.type=UsesDependency
dependency2.from=HomeWorld
dependency2.to=playbutton
dependency2.type=UsesDependency
dependency3.from=info
dependency3.to=InstructionsWorld
dependency3.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1440
editor.fx.0.x=530
editor.fx.0.y=25
height=551
package.numDependencies=3
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=WinWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InstructionsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HomeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwoWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=info
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=HomeWorld
xPosition=584
yPosition=145
