#Greenfoot project file
class.Back.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.Cart.image=purepng.com-shopping-bag1020-litresshopping-bagsnon-grocerydesignedpaper-1421526643970jjbqi\ (1).png
class.Counter.image=Counter.png
class.HomeWorld.image=B2A31991-0D37-4304-866F-870AAEBCD54A.png
class.Info.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.InstructionsWorld.image=0009F6AF-D504-46D6-9F55-D358D3A736AC.png
class.LevelTwoWorld.image=LevelTwo.png
class.MyWorld.image=Supermarket.png
class.Rock.image=rock.png
class.Strawberry.image=strawberry2.png
dependency1.from=InstructionsWorld
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Info
dependency10.to=InstructionsWorld
dependency10.type=UsesDependency
dependency11.from=Banana
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Strawberry
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Back
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=GameOverWorld
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Cart
dependency15.type=UsesDependency
dependency2.from=HomeWorld
dependency2.to=Info
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LevelTwoWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cart
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=31
height=551
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionsButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Strawberry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwoWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Info
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Banana
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HomeWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=HomeWorld
xPosition=519
yPosition=49
