#Greenfoot project file
class.Achievement.image=7c03115a-f90b-47d2-8934-92065938ebbc.png
class.Arrow.image=red-draught.png
class.Back.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.Banana.image=bananas.png
class.BeforeWorld.image=94026d3f-23bb-4cdf-96ee-110964.png
class.BeforeWorldThree.image=Webp.net-resizeimage.jpg
class.BeforeWorldTwo.image=Webp.net-resizeimage.png
class.Bomb.image=bomb.png
class.Cart.image=purepng.com-shopping-bag1020-litresshopping-bagsnon-grocerydesignedpaper-1421526643970jjbqi\ (1).png
class.Counter.image=Counter.png
class.GameOverWorld.image=46975EDE-16D3-4998-B205-EF20D1CD01E2.jpg
class.HomeWorld.image=B2A31991-0D37-4304-866F-870AAEBCD54A.png
class.Info.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.InstructionsWorld.image=0009F6AF-D504-46D6-9F55-D358D3A736AC.png
class.LevelTwoWorld.image=LevelTwo.png
class.MyWorld.image=Supermarket.png
class.Quit.image=ezgif.com-gif-maker\ (2).jpg
class.Replay.image=ezgif.com-gif-maker\ (1).jpg
class.Rock.image=rock.png
class.Strawberry.image=strawberry2.png
class.ToHomeWorld.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.ToWorld.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
class.ToWorldTwo.image=326-3265880_play-game-button-transparent-circle-removebg-preview\ (1)\ (1).png
dependency1.from=InstructionsWorld
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cart
dependency13.type=UsesDependency
dependency14.from=GameOverWorld
dependency14.to=Replay
dependency14.type=UsesDependency
dependency15.from=GameOverWorld
dependency15.to=Quit
dependency15.type=UsesDependency
dependency16.from=GameOverWorld
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=ToWorld
dependency17.to=BeforeWorldTwo
dependency17.type=UsesDependency
dependency18.from=Quit
dependency18.to=HomeWorld
dependency18.type=UsesDependency
dependency19.from=Strawberry
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=BeforeWorldThree
dependency2.to=ToHomeWorld
dependency2.type=UsesDependency
dependency20.from=Back
dependency20.to=BeforeWorld
dependency20.type=UsesDependency
dependency21.from=Achievement
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Bomb
dependency22.to=GameOverWorld
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Cart
dependency23.type=UsesDependency
dependency24.from=ToWorldTwo
dependency24.to=BeforeWorldThree
dependency24.type=UsesDependency
dependency25.from=Cart
dependency25.to=Strawberry
dependency25.type=UsesDependency
dependency26.from=Cart
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Cart
dependency27.to=Banana
dependency27.type=UsesDependency
dependency28.from=Arrow
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Rock
dependency29.to=GameOverWorld
dependency29.type=UsesDependency
dependency3.from=BeforeWorld
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency30.from=Rock
dependency30.to=Cart
dependency30.type=UsesDependency
dependency31.from=Info
dependency31.to=InstructionsWorld
dependency31.type=UsesDependency
dependency32.from=Banana
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Replay
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=ToHomeWorld
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency4.from=BeforeWorld
dependency4.to=ToWorld
dependency4.type=UsesDependency
dependency5.from=BeforeWorldTwo
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=BeforeWorldTwo
dependency6.to=ToWorldTwo
dependency6.type=UsesDependency
dependency7.from=HomeWorld
dependency7.to=Info
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Strawberry
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=551
package.numDependencies=34
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InstructionsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Strawberry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Achievement
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ToWorldTwo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cart
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ToWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelTwoWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOverWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Info
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Banana
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Replay
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=ToHomeWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=BeforeWorldThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BeforeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BeforeWorldTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HomeWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=879
world.lastInstantiated=MyWorld
xPosition=519
yPosition=49
